CC ?= gcc
CFLAGS ?= -Wall -Wextra -std=c11 -O2
INCLUDES := -Iinclude

BUILD_DIR := build
SRC := pixel-editor.c
TARGET := $(BUILD_DIR)/pixel.exe
REPO ?= $(CURDIR)

# Adjust this path to your local raylib MinGW installation if needed.
RAYLIB_WIN_LIB ?= C:/raylib/w64devkit/x86_64-w64-mingw32/lib

LDFLAGS := -L$(RAYLIB_WIN_LIB)
LDLIBS := -lraylib -lgdi32 -lwinmm -lopengl32

.PHONY: all run clean

all: $(TARGET)

$(BUILD_DIR):
	mkdir -p "$@"

$(TARGET): $(SRC) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@ $(LDFLAGS) $(LDLIBS)

run: $(TARGET)
	cd "$(REPO)" && ./$(TARGET)

clean:
	rm -f "$(TARGET)"
